import Layout from "../components/layout"
import { Inter } from "next/font/google"
import styles from "../styles/Emotions.module.css"

const inter = Inter({ subsets: ["latin"] })

export default function Home() {
  return (
    <Layout>
      <main
        className={`flex min-h-screen flex-col items-center justify-between p-24 ${inter.className}`}
      >
        <p id='font-common'>Изучение эмоций</p>
        <h2 className='x-text-content-text-primary'>Что такое эмоции?</h2>
        <p>
          “Эмоции - это процесс, особый вид автоматической оценки поведения под
          влиянием нашего эволюционного и личного прошлого, в котором мы
          чувствуем, что происходит что-то важное для нашего благополучия, и
          начинается набор психологических изменений и эмоционального поведения,
          чтобы справиться с ситуацией." - Пол Экман{" "}
        </p>
        <p>
          Другими словами, эмоции готовят нас к важным событиям без
          необходимости думать о них. Эти эмоциональные реакции возникают
          незапланированно, то есть мы не выбираем, что испытывать, они просто
          происходят с нами автоматически. Из всех человеческих эмоций, которые
          мы испытываем, есть семь универсальных эмоций, которые мы испытываем
          все, независимо от языковых, региональных, культурных и этнических
          различий. Каждая из универсальных эмоций имеет свои сигналы,
          физиологию и временные рамки. Хотя они различаются по
          продолжительности возникновения и спада, обычно эмоции длятся не более
          часа. Если эмоция сохраняется в течение длительного времени без
          перерыва, то, скорее всего, ее можно отнести к категории настроения
          или расстройства.
        </p>
        <p>Сколько существует эмоций?</p>
        <p>
          Хотя среди экспертов существуют различные мнения, большинство ученых,
          изучающих эмоции, согласны с тем, что существует по крайней мере пять
          основных эмоций. Исследования доктора Экмана демонстрируют самые
          убедительные на сегодняшний день доказательства существования семи
          универсальных выражений эмоций на лице.
        </p>
        <p>Какие эмоции считаются универсальными?</p>
        <p>
          Несмотря на то, что на приведенных ниже изображениях семь
          универсальных эмоций изображены отдельно, ни одна эмоция не существует
          как отдельное аффективное или психологическое состояние. Вместо этого
          эмоции состоят из семейства родственных эмоциональных состояний,
          которые являются вариациями на общую тему.
        </p>
        <p>
          <img src='./anger.jpg'></img>
          <img src='./contempt.jpg'></img>
          <img src='./disgust.jpg'></img>
          <img src='./enjoyment.jpg'></img>
          <img src='./fear.jpg'></img>
          <img src='./sadness.jpg'></img>
          <img src='./surprise.jpg'></img>
        </p>
        <p>Что делает нас эмоциональными?</p>
        <p>
          Эмоции возникают в ответ на какой-либо стимул (реальный, воображаемый
          или вновь пережитый), например:
          <li>Физическое событие</li>
          <li>Социальное взаимодействие</li>
          <li>Воспоминание или воображение события</li>
          <li>
            Разговор о прошлом эмоциональном опыте, размышление о нем или
            физическое повторение его
          </li>
          Однако то, что на самом деле вызывает у нас эмоции, зависит от каждого
          человека в отдельности, основываясь на нашей общей эволюции,
          культурных влияниях и уникальном личном опыте. Поэтому, хотя мы не
          можем выбирать эмоции, которые испытываем, мы можем выбирать способы
          реагирования на них с помощью эмоционального осознания.
        </p>
        <p>Что такое эмоциональное осознание?</p>
        <p>
          Для того чтобы иметь больше выбора в отношении наших эмоциональных
          реакций, мы должны сначала осознать эмоциональное поведение, опыт и
          триггеры, с которыми сталкиваемся мы и другие. Этот процесс позволяет
          нам найти понимание в осознании, чтобы помочь сформировать наши
          эмоциональные реакции более продуманными и конструктивными способами.
        </p>
        <p>Как мы практикуем эмоциональную осознанность?</p>
        <p>
          Как мы уже выяснили, мы не выбираем эмоции, которые испытываем. Однако
          наши эмоциональные реакции формируют наше восприятие мира. Для того
          чтобы разумно выбирать свои реакции, мы должны сначала лучше осознать
          и познакомиться с собственным эмоциональным опытом. Доктор Экман, один
          из ведущих мировых экспертов в области эмоций, посвятил свою жизнь
          исследованию эмоций и разработке инструментов, помогающих нам лучше
          понять эмоциональную жизнь себя и других.
        </p>
      </main>
    </Layout>
  )
}
